.title {
  max-width: 700px;
  margin-bottom: 6rem;

  @media (max-width: 992px) {
    margin-bottom: 3rem;
  }
}

.content {
  display: flex;
  gap: 40px;
  margin-top: 2rem;
  @media (max-width: 992px) {
    flex-direction: column-reverse;
  }
}

.groupA {
  display: flex;
  flex: 0.75;

  @media (max-width: 992px) {
    article {
      width: 48%;
    }
  }
  @media (max-width: 550px) {
    article {
      width: 100%;
    }
  }
}

.groupB {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex: 1;
  gap: 40px;

  @media (max-width: 550px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
